In [31]:
# Import required packages
import numpy as np
import pandas as pd
#import plotly.express as px
#from easygui import *
import matplotlib.pyplot as plt

In [3]:
DATA_DIR=f"/home/david/Documents/python_football_manager"
STATS_FILE=f"stats.html"
ATTRIBUTES_FILE=f"attributes.html"

In [57]:
# Set DataFrame limits
pd.set_option('display.max_columns',50)
pd.set_option('display.max_rows',10)

In [136]:
attributes_df = pd.read_html(f"{DATA_DIR}/{ATTRIBUTES_FILE}")
stats_df = pd.read_html(f"{DATA_DIR}/{STATS_FILE}")

attributes_df = attributes_df[0]
stats_df = stats_df[0]

attributes_df["Name"] = attributes_df["Name"].astype(str)
stats_df["Name"] = stats_df["Name"].astype(str)

In [137]:
attributes_dict = {
    'Acceleration':'Acc',
    'Work Rate':'Wor',
    'Vision':'Vis',
    'Goalkeeper Throwing':'Thr',
    'Technique':'Tec',
    'Teamwork':'Tea',
    'Tackling':'Tck',
    'Strength':'Str',
    'Stamina':'Sta',
    'TRO':'TRO',
    'Reflexes':'Ref',
    'Tendency to Punch':'Pun',
    'Positioning':'Pos',
    'Penalties':'Pen',
    'Passing':'Pas',
    'Pace':'Pac',
    'One on Ones':'1v1',
    'Off the Ball':'OtB',
    'Natural Fitness':'Nat',
    'Marking':'Mar',
    'Long Throws':'L Th',
    'Long Shots':'Lon',
    'Leadership':'Ldr',
    'Kicking':'Kic',
    'Jumping':'Jum',
    'Heading':'Hea',
    'Handling':'Han',
    'Free Kicks':'Fre',
    'Flair':'Fla',
    'First Touch':'Fir',
    'Finishing':'Fin',
    'Eccentricity':'Ecc',
    'Dribbling':'Dri',
    'Determination':'Det',
    'Decisions':'Dec',
    'Crossing':'Cro',
    'Corners':'Cor',
    'Concentration':'Cnt',
    'Composure':'Cmp',
    'Communication':'Com',
    'Command of Area':'Cmd',
    'Bravery':'Bra',
    'Balance':'Bal',
    'Anticipation':'Ant',
    'Agility':'Agi',
    'Aggression':'Agg',
    'Aerial Ability':'Aer',
    'Name': 'Name',
}

In [138]:
stats_df.columns.values

array(['Yel', 'xG', 'Saves/90', 'Tgls/90', 'Tcon', 'Tgls', 'Tcon/90',
       'Starts', 'Red', 'Pts/Gm', 'PoM', 'Pen/R', 'Pens S',
       'Pens Saved Ratio', 'Pens Saved', 'Pens Faced', 'Pens', 'NP-xG/90',
       'NP-xG', 'Last Gl', 'Last C', 'Mins/Gm', 'Mins', 'LMR',
       'Last 5 Games', 'Last 5 FT Games', 'Int Conc', 'Int Av Rat',
       'Int Ast', 'Int Apps', 'Gls/90', 'Conc', 'Gls', 'Won', 'G. Mis',
       'Lost', 'D', 'Gwin', 'Fls', 'FA', 'xG/90', 'xG-OP', 'xA/90', 'xA',
       'Con/90', 'Cln/90', 'Clean sheets', 'Av Rat', 'Av Rat.1',
       'Mins/Gl', 'Ast', 'Apps', 'AT Lge Gls', 'AT Lge Apps', 'AT Gls',
       'Tck/90', 'Tck W', 'Tck R', 'Tck A', 'Shot/90', 'Shot %', 'ShT/90',
       'ShT', 'Shts Blckd/90', 'Shts Blckd', 'Shots', 'Svt', 'Svp', 'Svh',
       'Sv %', 'Pr passes/90', 'Pr Passes', 'Pres C/90', 'Pres C',
       'Pres A/90', 'Pres A', 'Poss Won/90', 'Poss Lost/90', 'Ps C/90',
       'Ps C', 'Pas %', 'Ps A/90', 'Pas A', 'OP-KP/90', 'OP-KP',
       'OP-Crs C/90', 'OP-Crs C', 'OP-Crs A/90', 'OP-Crs A', 'OP-Cr %',
       'Off', 'Gl Mst', 'K Tck/90', 'K Tck', 'K Ps/90', 'K Pas',
       'K Hdrs/90', 'Int/90', 'Itc', 'Sprints/90', 'Hdr %', 'Hdrs W/90',
       'Hdrs', 'Hdrs L/90', 'xSv %', 'xGP/90', 'xGP', 'xG/shot', 'Drb/90',
       'Drb', 'Dist/90', 'Distance', 'Cr C/90', 'Cr C', 'Crs A/90',
       'Cr C/A', 'Cr A', 'Conv %', 'Clr/90', 'Clear', 'CCC', 'Ch C/90',
       'Blk/90', 'Blk', 'Asts/90', 'Aer A/90', 'Name', 'Hdrs A',
       'AT Apps'], dtype=object)

In [141]:
# Let's try to create attribute lists for the players of general positions
goalkeeper_attributes = ["Name", "Handling", "Reflexes", "One on Ones", "Aerial Ability", "Communication", "Command of Area", "Concentration", "Decisions", "Teamwork", "Work Rate", "Kicking"]
central_defender_attributes = ["Name", "Tackling", "Marking", "Positioning", "Jumping", "Strength", "Bravery", "Concentration", "Decisions", "Teamwork", "Work Rate"]
full_back_attributes = ["Name", "Marking", "Pace", "Acceleration", "Passing", "Crossing"]
defensive_mid_attributes = ["Name", "Tackling", "Marking", "Positioning", "Passing", "Teamwork"]
central_mid_attributes = ["Name", "Passing", "Teamwork", "Work Rate", "Decisions", "Concentration", "Bravery"]
attacking_mid_attributes = ["Name", "Passing", "Dribbling", "Finishing", "Pace", "Acceleration", "Agility", "Balance", "Flair", "Technique", "Decisions", "Concentration", "Bravery"]
winger_attributes = ["Name", "Pace", "Acceleration", "Agility", "Balance", "Dribbling", "Crossing", "Finishing", "Flair", "Technique", "Decisions", "Concentration", "Bravery"]
striker_attributes = ["Name", "Finishing", "Heading", "Pace", "Acceleration", "Agility", "Balance", "Dribbling", "Flair", "Technique", "Decisions", "Concentration", "Bravery"]

goalkeeper_stats = ["Name", "Saves/90", "Cln/90"]
central_defender_stats = ["Name", "Cln/90", "Tck/90"]

# now create a dataframe using a dict to translate for attribute names
# goalkeeper
goalkeeper_df = attributes_df[[ attributes_dict[x] for x in goalkeeper_attributes ]].copy()
goalkeeper_stats_df = stats_df[[ x for x in goalkeeper_stats]].copy()
goalkeeper_df['Att_Total'] = goalkeeper_df.loc[:,].sum(axis=1, numeric_only = True)

print(goalkeeper_stats_df)

goalkeeper_df.join(goalkeeper_stats_df, on="Name", how="right")

# central_defender
central_defender_df = attributes_df[[ attributes_dict[x] for x in central_defender_attributes ]].copy()
central_defender_df['Att_Total'] = central_defender_df.loc[:,].sum(axis=1, numeric_only = True)

# full_back
full_back_df = attributes_df[[ attributes_dict[x] for x in full_back_attributes ]].copy()
full_back_df['Att_Total'] = full_back_df.loc[:,].sum(axis=1, numeric_only = True)

# defensive_mid
defensive_mid_df = attributes_df[[ attributes_dict[x] for x in defensive_mid_attributes ]].copy()
defensive_mid_df['Att_Total'] = defensive_mid_df.loc[:,].sum(axis=1, numeric_only = True)

# central_mid
central_mid_df = attributes_df[[ attributes_dict[x] for x in central_mid_attributes ]].copy()
central_mid_df['Att_Total'] = central_mid_df.loc[:,].sum(axis=1, numeric_only = True)

# attacking_mid
attacking_mid_df = attributes_df[[ attributes_dict[x] for x in attacking_mid_attributes ]].copy()
attacking_mid_df['Att_Total'] = attacking_mid_df.loc[:,].sum(axis=1, numeric_only = True)

# winger
winger_df = attributes_df[[ attributes_dict[x] for x in winger_attributes ]].copy()
winger_df['Att_Total'] = winger_df.loc[:,].sum(axis=1, numeric_only = True)

# striker
striker_df = attributes_df[[ attributes_dict[x] for x in striker_attributes ]].copy()
striker_df['Att_Total'] = striker_df.loc[:,].sum(axis=1, numeric_only = True)

                Name Saves/90 Cln/90
0      Kalvin Kalala        -      -
1   Cameron Thompson        -      -
2      Zehn Mohammed        -      -
3          Will Wood        -      -
4       Jack Holland        -      -
..               ...      ...    ...
27       Luke Burton        2   0.00
28     Lindon Meikle        -      -
29         Ash Nzala        -      -
30        Eden Sears        -      -
31    Andre Blackman        -      -

[32 rows x 3 columns]

ValueError: You are trying to merge on object and int64 columns for key 'Name'. If you wish to proceed you should use pd.concat

In [140]:
# Goalkeepers
goalkeeper_df.sort_values("Att_Total", ascending=False).head(4)

,Name,Han,Ref,1v1,Aer,Com,Cmd,Cnt,Dec,Tea,Wor,Kic,Att_Total
13,Charlie Grainger,10,11,8,11,10,7,9,11,9,9,11,106
27,Luke Burton,9,7,9,11,10,10,7,10,9,8,8,98
22,Joseph Osaghae,14,12,7,14,10,4,7,11,7,3,7,96
29,Ash Nzala,3,3,1,2,3,2,10,10,12,12,2,60

In [102]:
# Central Defenders
central_defender_df.sort_values("Att_Total", ascending=False).head(8)

,Name,Tck,Mar,Pos,Jum,Str,Bra,Cnt,Dec,Tea,Wor,Att_Total
2,Zehn Mohammed,10,11,10,10,12,13,11,10,12,12,111
4,Jack Holland,12,12,11,13,12,11,9,10,11,10,111
15,Josh Hill,11,12,10,15,13,11,8,9,8,12,109
25,Michael Timlin,11,8,13,8,9,16,11,9,13,11,109
24,James Comley,11,9,11,7,12,13,9,9,11,12,104
10,Quade Taylor,8,10,9,14,13,12,8,7,9,11,101
16,Ronnie Vint,10,8,11,13,11,14,9,9,6,9,100
3,Will Wood,10,9,10,11,10,9,8,9,10,11,97

In [103]:
# Full Backs
full_back_df.sort_values("Att_Total", ascending=False).head(8)

                Name  Mar  Pac  Acc  Pas  Cro  Att_Total
1   Cameron Thompson    9   16   15    5   10         55
6          Marco Rus   10   12   13    8   11         54
8        Josh Clarke    8   11   10   11   12         52
31    Andre Blackman    9   11   11   10   11         52
26        Jeff Nwodo    9   10    9   14    9         51
12      Casey Pettit    6   12   15   11    7         51
21  Emmanuel Amissah    6   14   14    8    8         50
0      Kalvin Kalala    5   12   12    9   11         49

In [104]:
# Defensive Mid
defensive_mid_df.sort_values("Att_Total", ascending=False).head(6)

              Name  Tck  Mar  Pos  Pas  Tea  Att_Total
25  Michael Timlin   11    8   13    9   13         54
26      Jeff Nwodo   13    9   10   14    8         54
4     Jack Holland   12   12   11    6   11         52
8      Josh Clarke    9    8   11   11   12         51
28   Lindon Meikle   10    9   11   10   11         51
6        Marco Rus   11   10   10    8   11         50

In [106]:
# Central Mid
central_mid_df.sort_values("Att_Total", ascending=False).head(6)

               Name  Pas  Tea  Wor  Dec  Cnt  Bra  Att_Total
25   Michael Timlin    9   13   11    9   11   16         69
2     Zehn Mohammed    6   12   12   10   11   13         64
19  Frankie Raymond   10   10    8   11   11   14         64
8       Josh Clarke   11   12   14    8   10    8         63
17    Sam Deadfield   11   12   11    8    9   10         61
24     James Comley    7   11   12    9    9   13         61

In [110]:
# Attacking Mid
attacking_mid_df.sort_values("Att_Total", ascending=False).head(6)

,Name,Pas,Dri,Fin,Pac,Acc,Agi,Bal,Fla,Tec,Dec,Cnt,Bra,Att_Total
8,Josh Clarke,11,12,9,11,10,11,9,14,10,8,10,8,123
0,Kalvin Kalala,9,12,10,12,12,12,12,12,12,7,7,5,122
21,Emmanuel Amissah,8,12,7,14,14,14,14,12,10,3,7,7,122
1,Cameron Thompson,5,7,10,16,15,14,8,13,6,7,10,8,119
7,Joe Felix,9,9,8,12,11,14,10,9,11,8,9,8,118
31,Andre Blackman,10,11,6,11,11,10,10,13,11,6,7,10,116

In [112]:
# Winger
winger_df.sort_values("Att_Total", ascending=False).head(6)

,Name,Pac,Acc,Agi,Bal,Dri,Cro,Fin,Fla,Tec,Dec,Cnt,Bra,Att_Total
0,Kalvin Kalala,12,12,12,12,12,11,10,12,12,7,7,5,124
1,Cameron Thompson,16,15,14,8,7,10,10,13,6,7,10,8,124
8,Josh Clarke,11,10,11,9,12,12,9,14,10,8,10,8,124
21,Emmanuel Amissah,14,14,14,14,12,8,7,12,10,3,7,7,122
7,Joe Felix,12,11,14,10,9,9,8,9,11,8,9,8,118
14,George Porter,11,11,11,9,10,10,9,12,10,7,6,11,117

In [113]:
# Striker
striker_df.sort_values("Att_Total", ascending=False).head(6)

,Name,Fin,Hea,Pac,Acc,Agi,Bal,Dri,Fla,Tec,Dec,Cnt,Bra,Att_Total
1,Cameron Thompson,10,8,16,15,14,8,7,13,6,7,10,8,122
21,Emmanuel Amissah,7,7,14,14,14,14,12,12,10,3,7,7,121
0,Kalvin Kalala,10,6,12,12,12,12,12,12,12,7,7,5,119
8,Josh Clarke,9,5,11,10,11,9,12,14,10,8,10,8,117
7,Joe Felix,8,7,12,11,14,10,9,9,11,8,9,8,116
31,Andre Blackman,6,9,11,11,10,10,11,13,11,6,7,10,115